
--[[--
 * @Description: 福州麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]

local play_model_config_fuzhou = {}

play_model_config_fuzhou.MahjongTotalCount = 144  -- 麻将总数量
play_model_config_fuzhou.MahjongDunCount = 18	-- 一排多少墩
play_model_config_fuzhou.MahjongHandCount = 16	-- 手牌数量
play_model_config_fuzhou.MahjongWallCount = 4	-- 排墙数量

play_model_config_fuzhou.byFanType = {--0平胡，32无花无杠,33一张花,34金雀,35金龙,36半清一色,37清一色,38闲金，39三金倒
	[0] = "平胡",
	[16] = "天胡",
	[17] = "地胡",
	[31] = "抢金",
	[32] = "无花无杠",
	[33] = "一张花",
	[34] = "金雀",
	[35] = "金龙",
	[36] = "半清一色",
	[37] = "清一色",
	[38] = "闲金",
	[39] = "三金倒",
	
}

return play_model_config_fuzhou