
Shoot.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 490, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 433, 61
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 346, 50
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 433, 13
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 222, 54
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
10006
  rotate: true
  xy: 174, 58
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
20001
  rotate: true
  xy: 174, 100
  size: 28, 172
  orig: 28, 172
  offset: 0, 0
  index: -1
20002
  rotate: true
  xy: 0, 95
  size: 33, 174
  orig: 33, 174
  offset: 0, 0
  index: -1
20003
  rotate: true
  xy: 0, 58
  size: 37, 170
  orig: 37, 170
  offset: 0, 0
  index: -1
20004
  rotate: true
  xy: 0, 23
  size: 35, 169
  orig: 35, 169
  offset: 0, 0
  index: -1
daqiang_3
  rotate: false
  xy: 169, 0
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
